<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> <!-- should get replaced by SSG --> </title>
    <!-- https://stackoverflow.com/a/41886892 a.k.a. telling the browser
         that we tested on mobile devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/* TODO: better here or linked in separate file? */
/* Parts stolen from: http://ghostlevel.net/days/blip.css - thanks J.! */

:root {
    --body-width: 100%;
    --pre-padding: 1em;
}
@media screen and (min-width: 714px) {
    :root {
        --body-width: 700px;
    }
}

body {
    font: 1.125rem / 1.4 BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    padding-bottom: 10px;
    background-color: white;
    padding: 30px; }
body > :not(main), main > :not(pre) {
    max-width: var(--body-width);
    margin-left: auto;
    margin-right: auto;
}
html, body {
    margin-top: 0;
    padding-top: 0; }

#navhome {
    display: block;
    margin-top: 0;
    padding-top: 0;
    text-align: right;
    text-decoration: none;
    color: #ccc;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 2em; }
#navhome:hover {
    color: #d44; }

#navhome + header > time {
    color: #999;
    font-size: smaller;
    font-style: italic; }
time.seed:after { content: ' 🌱'; font-style: normal; }
time.bud:after { content: ' 🌿'; font-style: normal; }
time.ripe:after { content: ' 🌳'; font-style: normal; }
ul.tags {
    margin: 0;
    padding: 0;
    display: inline; }
ul.tags li {
    font-size: .9rem;
    display: inline; }
#content h1:first-child {
    margin-top: 0; }

h1 {
    line-height: 1.2; } /* for long titles */
h2 {
    margin-top: 2.5em; }
h3 {
    margin-top: 2.5em; }

p, li, blockquote {
    word-wrap: break-word; hyphens: auto; text-align: justify; }
p img {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto; }
.gallery-row { display: flex; }
.gallery-row img {
    display: block;
    flex-basis: 0px;
    width: 0px;
    height: auto;
    margin: 3px;
}
ul {
    list-style-type: square; } /* to match <pre> styling */
blockquote {
    font-style: italic;
    max-width: calc(var(--body-width) - 5%) !important; }
pre {
    padding: var(--pre-padding);
    margin: 0 auto;
    border: 1px solid #787878;
    box-shadow: 5px 5px #646464;
    overflow-x: auto;
    scrollbar-color: #ddd #fff; }
/* Below: A big hack for giving <pre> width dynamically adjusting to content,
   while keeping it centered horizontally. */
pre {
    display: inline-block;  /* adjust width to text inside... */
    min-width:              /* ...but not narrower than body width... */
        calc(var(--body-width) - 2*var(--pre-padding));
    max-width: 98%;         /* ...and not wider than screen width. */

    /** Evil CSS hackery - thanks: https://stackoverflow.com/a/60553660 **/
    position: relative;
    /* Move the element to the right by 50% of the container's width */
    left: 50%;
    /* Calculates 50% of the element's width, and moves it by that */
    /* amount across the X-axis to the left */
    transform: translateX(-50%); }
.pikchr {
    margin-left: auto; margin-right: auto; }

small.greenery {
    display: block;
    margin-top: 3.5rem;
    margin-right: calc(62% - var(--body-width)/2);
    margin-left:  calc(50% - var(--body-width)/2);
    font-style: italic;
    font-size: 70%; }

address {
    margin-top: 3em;
    padding-top: 0.5em;
    font-style: normal; }
</style>
</head><body>
<a id="navhome" href="..">akavel's digital garden</a>
<header>
    <time>2023-10-24</time>
    <ul class="tags">
        <li><a href="@go">@go</a></li>
    </ul>
</header>
<main id="content">
    <!-- should get replaced by SSG -->
    <!-- The content below is some dummy stuff for standalone quick-testing. -->

    <h1>Test header.</h1>
    <p>Test content.</p>
    <pre>package main

import fmt

func main() {
	fmt.Println("hello, world!")
}
</pre>
    <p>Test more content.</p>
    <ul>
        <li>Some item in a list</li>
        <li>Another item in a list</li>
        <li>A rather long item in the list most probably hopefully that is intended to show how wrapping looks in a list more or less generally probably if it is really enough long to really showcase that.</li>
    </ul>
    <h2>Section header</h2>
    <p>Contrary to popular belief, <a href="http://lipsum.com">Lorem Ipsum</a> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, <em>"Lorem ipsum dolor sit amet.."</em>, comes from a line in section 1.10.32.</p>
    <p>The standard chunk of <strong>Lorem Ipsum</strong> used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    <hr />
    <p>Contrary to popular belief, <a href="http://lipsum.com">Lorem Ipsum</a> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, <em>"Lorem ipsum dolor sit amet.."</em>, comes from a line in section 1.10.32.</p>

    <pre>for _, art in ipairs(articles) do
    local tags = table_transpose(art.tags)
    if not tags._drafts then
      local art_tmpl = art_tmpl:clone()

      local title_slot = art_tmpl:find('h2 a')
      title_slot:set_children(art.html:find 'h1')
      title_slot:set_attr('href', art.slug)

      local datetime = art.datetime:gsub('(%d%d%d%d)(%d%d)(%d%d).*', '%1-%2-%3')
      art_tmpl:find('time'):set_text(datetime)

      local tag_tmpl = art_tmpl:find('ul'):eject_children()
      for _, tag in ipairs(art.tags) do
        -- print(tag_tmpl:to_string())
        tag_tmpl:find('li a'):set_text('@'..tag)
        tag_tmpl:find('li a'):set_attr('href', '@'..tag)
        art_tmpl:find('ul'):add_children(tag_tmpl)
      end

      list_slot:add_children(art_tmpl)
    end
  end

  -- also some rather long text intended to purposefully overflow horizontal width of a sanely wide page hopefully so that a scrollbar would show or otherwise the behavior with relation to quite long text could be tested
  -- (or any other kind of text wrapping, trimming, or similar).
</pre>

<!-- FIXME: footer with copyright & license -->

</main>

<small class="greenery seed">
🌱 <a href="@seed">seedling</a> — contents of this article got classified among young, unrefined ideas that I’ve just planted—or old, unrefined ideas that need watering. If I am a diligent, caring gardener, they’ll grow into <a href="@bud">budding</a> and maybe even <a href="@ripe">ripe</a>.
</small>
<small class="greenery bud">
🌿 <a href="@bud">budding</a> — contents of this article got classified among maturing works that I have spent considerable time and energy cultivating but have not finished. They are teenagers who have outgrown their <a href="@seed">seedling</a> status and may someday grow into <a href="@ripe">ripe</a>.
</small>
<small class="greenery ripe">
🌳 <a href="@ripe">ripe</a> — contents of this article got classified among complete works that I have edited and published as a cohesive whole. They are similar to a traditional blog post published at a point in time in that way—though I still tend these over time.
</small>

<address>
    © <a href="https://akavel.com">Mateusz Czapliński</a>
    🐘 <a rel="me" href="https://merveilles.town/@akavel">Mastodon</a>
    🐙 <a href="https://github.com/akavel/garden">GitHub</a>
    🎮 <a href="https://akavel.itch.io">Itch.io</a>
    ♟️ <a href="https://boardgamegeek.com/user/akavel">BGG</a>
    🧶 <a href="https://www.ravelry.com/people/czapkofan">Ravelry</a>
    <!-- a href="https://webring.xxiivv.com/#akavel" rel="noopener">
      <img src="xxiivv-icon-black.svg" style="max-width:1.2em" />
    </a -->
</address>
</body>
</html>
