<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>akavel's digital garden</title>
    <!-- https://stackoverflow.com/a/41886892 a.k.a. telling the browser
         that we tested on mobile devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/* TODO: better here or linked in separate file? */
/* Parts stolen from: http://ghostlevel.net/days/blip.css - thanks J.! */
body {
    font: 1.125rem / 1.4 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    margin: 0;
    padding: 30px 20px; }
@media screen and (min-width: 714px) {
    body {
        width: 700px;
        margin: 0 auto;
    }
}

h1 {
    font-family: sans-serif;
    font-style: italic; }

#areas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2%;
    margin: 0 0 1.5em 0;
    padding: 0;
}
#areas li {
    display: inline-block;
    text-align: center;
    margin: 0 5%;
}
#areas li a {
    display: inline-block;
    width: 100%;
    color: #aaa;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
}
#areas li.current a {
    color: black;
    border-bottom: 2px solid black;
}
#areas li a:hover {
    color: #d44;
    border-bottom: 2px solid #d44;
}
#areas li.current a:hover {
    color: black;
    border-bottom: 2px solid black;
}

#list article {
    padding-left: 2ex;
    text-indent: -2ex; }
#list article .title {
    color: #000;
    text-decoration: none;
    font-size: 110%;
    font-weight: bold; }
#list article .title:hover {
    color: #44d;
    text-decoration: underline; }
#list .title.seed { color: #bbb }
#list .title.seed:after { content: ' 🌱'; font-size: 60%; }
#list .title.seed:hover { text-decoration-style: dotted }
#list .title.bud { color: #777 }
#list .title.bud:after { content: ' 🌿'; font-size: 60%; }
#list .title.bud:hover { text-decoration-style: dashed }
#list .title.ripe:after { content: ' 🌳'; font-size: 60%; }
#list .title.isle { color: #777 }
#list .title.isle:after { content: ' 🏝️'; font-size: 60%; }
#list article time {
    padding: 0 .5ex;
    color: #999;
    font-style: italic; }

ul.tags {
    margin: 0;
    padding: 0;
    display: inline; }
ul.tags li {
    font-size: .9rem;
    display: inline; }

ul.snips {
    background: #eee;
    padding-top: 1ex; padding-bottom: 1ex; padding-right: 2em;
    font-size: smaller;
    list-style: '❧ '; }
ul.snips > li p { display: inline; }
ul.snips > li p:after { content: '\2003\2003'; }
ul.snips > li ul.tags li {
    font-size: smaller;
    font-style: italic; }
ul.snips > li a.self-link {
    font-size: smaller;
    color: #999;
    text-decoration: none; }
ul.snips > li a.self-link:hover {
    color: #d44;
    text-decoration: underline; }

#list + small {
    display: block;
    margin-top: 1.5rem;
    font-size: 70%; }

#text ul {
    list-style-type: square; } /* to match <pre> styling */

address {
    margin-top: 3em;
    padding-top: 0.5em;
    font-style: normal; }


</style>
</head><body><main id="content">
    <!-- should get replaced by SSG -->
    <!-- The content below is some dummy stuff for standalone quick-testing. -->

    <!-- TODO: add support for RSS feeds; or use some helper service for that -->

<h1>akavel's digital garden</h1>

<ul id="areas">
    <li class="current"><a href="..">platter</a></li>
    <li><a href="@backstage">backstage</a></li>
    <!--li><a href="projects">projects</a></li-->
    <li><a href="about">about</a></li>
</ul>

<div id="list">
<div id="article-wrapper">
<article>
    <a href="foo-bar" class="title">Foo bar</a>
    <time>2023-08-01</time>
    <ul class="tags">
        <li><a href="@go">@go</a></li>
    </ul>
</article>
</div>
<div id="snips-wrapper">
<ul class="snips">
    <li><p>In Firefox, entering <code>about:config</code>, then enabling <code>browser.urlbar.suggest.calculator</code>
        (<a href="https://lobste.rs/s/b5tqmm/hidden_features_firefox_2020#c_wkvsfo">via</a>)
        makes it show results of math expressions typed into URL bar.</p>
        <ul class="tags">
            <li><a href="@snip">@snip</a></li>
        </ul>
        <a class="self-link" href="fx-calc">♧ 2024-05-01</a>
    </li>
</ul>
</div>
</div>

<small>
🌱 <a href="@seed">seedlings</a> — young, unrefined ideas that I’ve just planted—or old, unrefined ideas that need watering. If I am a diligent, caring gardener, they’ll grow into budding and maybe even ripe;
<br/>
🌿 <a href="@bud">budding</a> — maturing works that I have spent considerable time and energy cultivating but have not finished. They are teenagers who have outgrown their seedling status and may someday grow into ripe;
<br/>
🌳 <a href="@ripe">ripe</a> — complete works that I have edited and published as a cohesive whole. They are similar to a traditional blog post published at a point in time in that way—though I still tend these over time;
<br/>
🏝️ <a href="@isle">isles</a> are unrestrained playgrounds. Transient pockets of spacetime. They are workshops and vantage points. They are wiki. They may appear and may disappear. You are welcome to them, but not guaranteed much, other than what's there here and now.
<br/>
<em>— thanks to <a href="https://www.petemillspaugh.com/about#this-site">petemillspaugh</a> for the seeds of this categorization.</em>
</small>

<article id="text" />


<!-- FIXME: footer with copyright & license -->


</main>
<address>
    © <a href="https://akavel.com">Mateusz Czapliński</a>
    🐘 <a rel="me" href="https://merveilles.town/@akavel">Mastodon</a>
    🐙 <a href="https://github.com/akavel/garden">GitHub</a>
    🎮 <a href="https://akavel.itch.io">Itch.io</a>
    ♟️ <a href="https://boardgamegeek.com/user/akavel">BGG</a>
    🧶 <a href="https://www.ravelry.com/people/czapkofan">Ravelry</a>
    <!-- a href="https://webring.xxiivv.com/#akavel" rel="noopener">
      <img src="xxiivv-icon-black.svg" style="max-width:1.2em" />
    </a -->
</address>
</body>
</html>

