<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> <!-- should get replaced by SSG --> </title>
    <!-- https://stackoverflow.com/a/41886892 a.k.a. telling the browser
         that we tested on mobile devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/* TODO: better here or linked in separate file? */
/* Parts stolen from: http://ghostlevel.net/days/blip.css - thanks J.! */

:root {
    --body-width: 100%;
    --pre-padding: 1em;
}
@media screen and (min-width: 714px) {
    :root {
        --body-width: 700px;
    }
}

body {
    font: 1.125rem / 1.4 BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    padding-bottom: 10px;
    background-color: white;
    padding: 30px; }
body > :not(main), main > :not(pre) {
    max-width: var(--body-width);
    margin-left: auto;
    margin-right: auto;
}
html, body {
    margin-top: 0;
    padding-top: 0; }

#navhome {
    display: block;
    margin-top: 0;
    padding-top: 0;
    text-align: right;
    text-decoration: none;
    color: #ccc;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 2em; }
#navhome:hover {
    color: #d44; }

#navhome + header {
    font-style: italic;
    text-align: right; }
ul.tags {
    margin: 0;
    padding: 0;
    display: inline; }
ul.tags li {
    font-size: .9rem;
    display: inline; }
header small {
    font-size: 70%;
    font-style: italic; }
#content h1:first-child {
    margin-top: .5rem; }

h1 {
    text-align: center;
    line-height: 1.2; /* for long titles */
    transform: skew(-2deg) rotate(-2deg);
    text-decoration: #da4 overline underline .1ex;
    letter-spacing: 8; }
h2 {
    margin-top: 2.5em; }
h3 {
    margin-top: 2.5em; }

p, li, blockquote {
    word-wrap: break-word; hyphens: auto; text-align: justify; }
p img {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto; }
.gallery-row { display: flex; }
.gallery-row img {
    display: block;
    flex-basis: 0px;
    width: 0px;
    height: auto;
    margin: 3px;
}
ul {
    list-style-type: square; } /* to match <pre> styling */
blockquote {
    font-style: italic;
    max-width: calc(var(--body-width) - 5%) !important; }
pre {
    padding: var(--pre-padding);
    margin: 0 auto;
    border: 1px solid #787878;
    box-shadow: 5px 5px #646464;
    overflow-x: auto;
    scrollbar-color: #ddd #fff; }
/* Below: A big hack for giving <pre> width dynamically adjusting to content,
   while keeping it centered horizontally. */
pre {
    display: inline-block;  /* adjust width to text inside... */
    min-width:              /* ...but not narrower than body width... */
        calc(var(--body-width) - 2*var(--pre-padding));
    max-width: 98%;         /* ...and not wider than screen width. */

    /** Evil CSS hackery - thanks: https://stackoverflow.com/a/60553660 **/
    position: relative;
    /* Move the element to the right by 50% of the container's width */
    left: 50%;
    /* Calculates 50% of the element's width, and moves it by that */
    /* amount across the X-axis to the left */
    transform: translateX(-50%); }
.pikchr {
    margin-left: auto; margin-right: auto; }

small.greenery {
    display: block;
    margin-top: 3.5rem;
    margin-right: calc(62% - var(--body-width)/2);
    margin-left:  calc(50% - var(--body-width)/2);
    font-style: italic;
    font-size: 70%; }

address {
    margin-top: 3em;
    padding-top: 0.5em;
    font-style: normal; }
</style>
</head><body>
<a id="navhome" href="..">akavel's digital garden</a>
<header>
    🏝️
    <ul class="tags">
        <li><a href="@isle">@isle</a></li>
    </ul>
    <small> — <a href="@isle">isles</a> are unrestrained playgrounds. Transient pockets of spacetime. They are workshops and vantage points. They are wiki. They may appear and may disappear. You are welcome to them, but not guaranteed much, other than what's there here and now.
    </small>
</header>
<main id="content">
    <!-- should get replaced by SSG -->
    <!-- The content below is some dummy stuff for standalone quick-testing. -->

    <h1>Starforged isle</h1>
    <p>Test content.</p>
    <p>Test more content.</p>
    <ul>
        <li>Some item in a list</li>
        <li>Another item in a list</li>
        <li>A rather long item in the list most probably hopefully that is intended to show how wrapping looks in a list more or less generally probably if it is really enough long to really showcase that.</li>
    </ul>
    <h2>Section header</h2>
    <p>Contrary to popular belief, <a href="http://lipsum.com">Lorem Ipsum</a> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, <em>"Lorem ipsum dolor sit amet.."</em>, comes from a line in section 1.10.32.</p>
    <p>The standard chunk of <strong>Lorem Ipsum</strong> used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    <hr />
    <p>Contrary to popular belief, <a href="http://lipsum.com">Lorem Ipsum</a> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, <em>"Lorem ipsum dolor sit amet.."</em>, comes from a line in section 1.10.32.</p>


<!-- FIXME: footer with copyright & license -->

</main>


<address>
    © <a href="https://akavel.com">Mateusz Czapliński</a>
    🐘 <a rel="me" href="https://merveilles.town/@akavel">Mastodon</a>
    🐙 <a href="https://github.com/akavel/garden">GitHub</a>
    🎮 <a href="https://akavel.itch.io">Itch.io</a>
    ♟️ <a href="https://boardgamegeek.com/user/akavel">BGG</a>
    🧶 <a href="https://www.ravelry.com/people/czapkofan">Ravelry</a>
    <!-- a href="https://webring.xxiivv.com/#akavel" rel="noopener">
      <img src="xxiivv-icon-black.svg" style="max-width:1.2em" />
    </a -->
</address>
</body>
</html>

