<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> <!-- should get replaced by SSG --> </title>
    <!-- https://stackoverflow.com/a/41886892 a.k.a. telling the browser
         that we tested on mobile devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/* TODO: better here or linked in separate file? */
/* Parts stolen from: http://ghostlevel.net/days/blip.css - thanks J.! */
body {
    font: 1.125rem / 1.4 BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    padding-bottom: 10px;
    background-color: white;
    padding: 30px; }
@media screen and (min-width: 714px) {
    body {
        width: 700px;
        margin: 0 auto;
    }
}
html, body {
    margin-top: 0;
    padding-top: 0; }

#navhome {
    display: block;
    margin-top: 0;
    padding-top: 0;
    text-align: right;
    text-decoration: none;
    color: #ccc;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 2em; }
#navhome:hover {
    color: #d44; }

h1 {
    font-family: sans-serif;
    font-style: italic; }

article {
    padding-left: 2ex;
    text-indent: -2ex; }
article .title {
    color: #000;
    text-decoration: none;
    font-size: 110%;
    font-weight: bold; }
article .title:hover {
    color: #44d;
    text-decoration: underline; }
.title.seed { color: #bbb }
.title.seed:after { content: ' 🌱'; font-size: 60%; }
.title.seed:hover { text-decoration-style: dotted }
.title.bud { color: #777 }
.title.bud:after { content: ' 🌿'; font-size: 60%; }
.title.bud:hover { text-decoration-style: dashed }
.title.ripe:after { content: ' 🌳'; font-size: 60%; }
article time {
    padding: 0 .5ex;
    color: #999;
    font-style: italic; }

ul.tags {
    margin: 0;
    padding: 0;
    display: inline; }
ul.tags li {
    font-size: .9rem;
    display: inline; }

ul.shorts {
    background: #eee;
    padding-top: 1ex; padding-bottom: 1ex; padding-right: 2em;
    font-size: smaller;
    list-style: '❧ '; }
ul.shorts > li p { display: inline; }
ul.shorts > li p:after { content: '\2003\2003'; }
ul.shorts > li ul.tags li {
    font-size: smaller;
    font-style: italic; }
ul.shorts > li a.self-link {
    font-size: smaller;
    color: #999;
    text-decoration: none; }
ul.shorts > li a.self-link:hover {
    color: #d44;
    text-decoration: underline; }

address {
    margin-top: 3em;
    padding-top: 0.5em;
    font-style: normal; }

</style>
</head><body>
<a id="navhome" href="..">akavel's digital garden</a>
<main id="content">

<h1>list of articles tagged <span id="tag">@foobar</span></h1>

<div id="articles">
<div id="article-wrapper">
<article>
    <a href="foo-bar" class="title">Foo bar</a>
    <time>2023-08-01</time>
    <ul class="tags">
        <li><a href="@go">@go</a></li>
    </ul>
</article>
</div>
<div id="shorts-wrapper">
<ul class="shorts">
    <li><p>In Firefox, entering <code>about:config</code>, then enabling <code>browser.urlbar.suggest.calculator</code>
        (<a href="https://lobste.rs/s/b5tqmm/hidden_features_firefox_2020#c_wkvsfo">via</a>)
        makes it show results of math expressions typed into URL bar.</p>
        <ul class="tags">
            <li><a href="@short">@short</a></li>
        </ul>
        <a class="self-link" href="fx-calc">♧ 2024-05-01</a>
    </li>
</ul>
</div>
</div>


</main>
<address>
    © <a href="https://akavel.com">Mateusz Czapliński</a>
    🐘 <a href="https://merveilles.town/@akavel">Mastodon</a>
    🐙 <a href="https://github.com/akavel">GitHub</a>
    🎮 <a href="https://akavel.itch.io">Itch.io</a>
    ♟️ <a href="https://boardgamegeek.com/user/akavel">BGG</a>
    🧶 <a href="https://www.ravelry.com/people/czapkofan">Ravelry</a>
</address>
</body>
</html>
